cabal-version:       >=1.10
-- Initial package description 'advent-of-code2022.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code2022
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Craig.Hupin
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable advent-of-code2022
  main-is:             Main.hs
  other-modules:       Common,
                       Parser,
                       Day1,
                       Day2,
                       Day3,
                       Day4,
                       Day5,
                       Day6,
                       Day7,
                       Day8,
                       Day9,
                       Day10,
                       Day11,
                       Day12,
                       Day13,
                       Day14,
                       Day15
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
